<!-- https://jsoncrack.com/editor -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Editor | JSON Crack</title>
  <meta name="description"
    content="JSON Crack Editor is a tool for visualizing into graphs, analyzing, editing, formatting, querying, transforming and validating JSON, CSV, YAML, XML, and more." />
  <meta property="og:description"
    content="JSON Crack Editor is a tool for visualizing into graphs, analyzing, editing, formatting, querying, transforming and validating JSON, CSV, YAML, XML, and more." />
  <meta name="twitter:description"
    content="JSON Crack Editor is a tool for visualizing into graphs, analyzing, editing, formatting, querying, transforming and validating JSON, CSV, YAML, XML, and more." />
  <link rel="canonical" href="https://jsoncrack.com/editor" />
  <meta name="next-head-count" content="7" />
  <meta name="theme-color" content="#36393E" />
  <link rel="manifest" href="./manifest.json" />
  <link rel="icon" href="./favicon.ico" />
  <meta property="og:url" content="https://jsoncrack.com" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="JSON Crack | Transform your data into interactive graphs" />
  <meta property="og:image" content="https://jsoncrack.com/assets/jsoncrack.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta property="twitter:domain" content="https://jsoncrack.com" />
  <meta property="twitter:url" content="https://jsoncrack.com" />
  <meta name="twitter:title" content="JSON Crack | Transform your data into interactive graphs" />
  <meta name="twitter:image" content="https://jsoncrack.com/assets/jsoncrack.png" />
  <script data-mantine-script="true">try {
      var _colorScheme = window.localStorage.getItem("mantine-color-scheme-value");
      var colorScheme = _colorScheme === "light" || _colorScheme === "dark" || _colorScheme === "auto" ? _colorScheme : "light";
      var computedColorScheme = colorScheme !== "auto" ? colorScheme : window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
      document.documentElement.setAttribute("data-mantine-color-scheme", computedColorScheme);
    } catch (e) { }
  </script>
  <link rel="preload" href="./_next/static/media/56d4c7a1c09c3371-s.p.woff2" as="font" type="font/woff2"
    crossorigin="anonymous" data-next-font="size-adjust" />
  <link rel="preload" href="./_next/static/media/37e1d48fe87dd79a-s.p.woff2" as="font" type="font/woff2"
    crossorigin="anonymous" data-next-font="size-adjust" />
  <link rel="preload" href="./_next/static/css/4b91257ddbb9c18a.css" as="style" />
  <link rel="stylesheet" href="./_next/static/css/4b91257ddbb9c18a.css" data-n-g="" />
  <link rel="preload" href="./_next/static/css/7fb95d25e8255bef.css" as="style" />
  <link rel="stylesheet" href="./_next/static/css/7fb95d25e8255bef.css" data-n-p="" /><noscript data-n-css=""></noscript>
  <script defer="" nomodule="" src="./_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script>
  <script defer="" src="./_next/static/chunks/6716.4dece407ff2d6d7d.js"></script>
  <script defer="" src="./_next/static/chunks/9308.33881a69b484dbac.js"></script>
  <script defer="" src="./_next/static/chunks/b86c09b5-4f1a203c676d687f.js"></script>
  <script defer="" src="./_next/static/chunks/f8c5fa58-eb85d96ad7b4ed91.js"></script>
  <script defer="" src="./_next/static/chunks/5baf55aa-1ea0ba0ffb3fa4d1.js"></script>
  <script defer="" src="./_next/static/chunks/17c3f56e-34089195f2260518.js"></script>
  <script defer="" src="./_next/static/chunks/88549e3a.97781bd942d81eae.js"></script>
  <script defer="" src="./_next/static/chunks/1e837a83.d6fa9b281f67a073.js"></script>
  <script defer="" src="./_next/static/chunks/7236-e053273928e3cbaf.js"></script>
  <script defer="" src="./_next/static/chunks/5250-d2d0182eedb1ce62.js"></script>
  <script defer="" src="./_next/static/chunks/4327-d8f1bd730774187e.js"></script>
  <script defer="" src="./_next/static/chunks/6201.105847a5ae1709d3.js"></script>
  <script defer="" src="./_next/static/chunks/271.e33c5ec353f31224.js"></script>
  <script defer="" src="./_next/static/chunks/861-c33f694845ad1665.js"></script>
  <script defer="" src="./_next/static/chunks/4851.26deac6a65a2675d.js"></script>
  <script src="./_next/static/chunks/webpack-3ae94a8dca5fcc74.js" defer=""></script>
  <script src="./_next/static/chunks/framework-f8946d4faf8ecd45.js" defer=""></script>
  <script src="./_next/static/chunks/main-49997845129a20ff.js" defer=""></script>
  <script src="./_next/static/chunks/pages/_app-7d7156d5685e73f7.js" defer=""></script>
  <script src="./_next/static/chunks/11f90b6e-addb1c45da5d354f.js" defer=""></script>
  <script src="./_next/static/chunks/34b5d7cb-1ff7d4a6c04c7a2e.js" defer=""></script>
  <script src="./_next/static/chunks/3945c4be-ee4965ea139c1158.js" defer=""></script>
  <script src="./_next/static/chunks/b2db4f2c-9af217be0fa555ee.js" defer=""></script>
  <script src="./_next/static/chunks/e006f4d3-6e18029c687c240e.js" defer=""></script>
  <script src="./_next/static/chunks/86479803-d095960bcd9e533a.js" defer=""></script>
  <script src="./_next/static/chunks/497088f4-ca8ed1ec33f9835e.js" defer=""></script>
  <script src="./_next/static/chunks/a194529e-53888b6b0a5379fd.js" defer=""></script>
  <script src="./_next/static/chunks/9682463a-14df6fccaec79e23.js" defer=""></script>
  <script src="./_next/static/chunks/8d8af85f-a735d65ee0099837.js" defer=""></script>
  <script src="./_next/static/chunks/20472880-b0ea5efba4852774.js" defer=""></script>
  <script src="./_next/static/chunks/2a7f0127-0ed2ba2eee8ff86d.js" defer=""></script>
  <script src="./_next/static/chunks/f3ab826c-ad2d866a77a65f6e.js" defer=""></script>
  <script src="./_next/static/chunks/e8403a17-a2cd2380f8d68a3c.js" defer=""></script>
  <script src="./_next/static/chunks/9934-5e09675f4929cf3c.js" defer=""></script>
  <script src="./_next/static/chunks/7792-8ce9083a6cafbdca.js" defer=""></script>
  <script src="./_next/static/chunks/4227-b7ac9e14cbc38b27.js" defer=""></script>
  <script src="./_next/static/chunks/3041-b7011d70176330d3.js" defer=""></script>
  <script src="./_next/static/chunks/9693-1d89d6fd8f8473c7.js" defer=""></script>
  <script src="./_next/static/chunks/1803-2be279382e17adea.js" defer=""></script>
  <script src="./_next/static/chunks/3822-f5cc5036ee994d44.js" defer=""></script>
  <script src="./_next/static/chunks/pages/editor-c67396a076248fb0.js" defer=""></script>
  <script src="./_next/static/4MhMBFJEq9Fa7B8LvgCMd/_buildManifest.js" defer=""></script>
  <script src="./_next/static/4MhMBFJEq9Fa7B8LvgCMd/_ssgManifest.js" defer=""></script>
  <style data-styled="" data-styled-version="6.1.12">
    html,
    body {
      background: #ffffff;
      overscroll-behavior: none;
      -webkit-font-smoothing: subpixel-antialiased !important;
    }

    /*!sc*/
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      scroll-behavior: smooth !important;
      -webkit-tap-highlight-color: transparent;
      -webkit-font-smoothing: never;
    }

    /*!sc*/
    .hide {
      display: none;
    }

    /*!sc*/
    svg {
      vertical-align: text-top;
    }

    /*!sc*/
    a {
      color: unset;
      text-decoration: none;
    }

    /*!sc*/
    button {
      border: none;
      outline: none;
      background: transparent;
      width: fit-content;
      margin: 0;
      padding: 0;
      cursor: pointer;
    }

    /*!sc*/
    data-styled.g1[id="sc-global-kxwHCM1"] {
      content: "sc-global-kxwHCM1,"
    }

    /*!sc*/
    .hlqa-DU {
      font-weight: 800;
      margin: 0;
      font-family: '__monaSans_3f952e', '__monaSans_Fallback_3f952e', Futura, Helvetica, sans-serif, Tahoma, Verdana, sans-serif;
      font-size: 1.2em;
      white-space: nowrap;
      z-index: 10;
      color: #2e3338;
      vertical-align: middle;
    }

    /*!sc*/
    data-styled.g2[id="sc-a4ed58f0-0"] {
      content: "hlqa-DU,"
    }

    /*!sc*/
    .kBrhr {
      position: relative;
      display: flex;
      width: 100%;
      align-items: center;
      gap: 4px;
      justify-content: space-between;
      height: 40px;
      padding: 4px 8px;
      background: #ECECEC;
      color: #B9BBBE;
      z-index: 36;
      border-bottom: 1px solid #CCCCCC;
    }

    /*!sc*/
    @media only screen and (max-width:320px) {
      .kBrhr {
        display: none;
      }
    }

    /*!sc*/
    data-styled.g11[id="sc-8b5e8356-0"] {
      content: "kBrhr,"
    }

    /*!sc*/
    .irxSYE {
      display: grid;
      place-content: center;
      font-size: 12px;
      background: none;
      color: #4f5660;
      padding: 6px;
      border-radius: 3px;
      white-space: nowrap;
    }

    /*!sc*/
    .irxSYE:hover {
      background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0 0);
    }

    /*!sc*/
    .irxSYE:hover {
      color: #2e3338;
      opacity: 1;
      box-shadow: none;
    }

    /*!sc*/
    data-styled.g12[id="sc-8b5e8356-1"] {
      content: "irxSYE,"
    }

    /*!sc*/
    .eaSqcI {
      position: relative !important;
      display: flex;
      background: #f2f3f5;
      height: calc(100vh - 67px);
    }

    /*!sc*/
    @media only screen and (max-width:320px) {
      .eaSqcI {
        height: 100vh;
      }
    }

    /*!sc*/
    data-styled.g14[id="sc-93b7fdf0-0"] {
      content: "eaSqcI,"
    }

    /*!sc*/
    .hoQPLV {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-top: 1px solid rgba(106, 116, 128, 0.24);
      background: #ECECEC;
      max-height: 27px;
      height: 27px;
      z-index: 35;
      padding-right: 6px;
    }

    /*!sc*/
    @media screen and (max-width:320px) {
      .hoQPLV {
        display: none;
      }
    }

    /*!sc*/
    data-styled.g15[id="sc-e2dd8c5e-0"] {
      content: "hoQPLV,"
    }

    /*!sc*/
    .drfqIn {
      display: flex;
      align-items: center;
      justify-content: left;
      gap: 4px;
      padding-left: 8px;
    }

    /*!sc*/
    @media screen and (max-width:480px) {
      .drfqIn {
        display: none;
      }
    }

    /*!sc*/
    data-styled.g16[id="sc-e2dd8c5e-1"] {
      content: "drfqIn,"
    }

    /*!sc*/
    .ezfwCV {
      display: flex;
      align-items: center;
      justify-content: right;
      gap: 4px;
    }

    /*!sc*/
    data-styled.g17[id="sc-e2dd8c5e-2"] {
      content: "ezfwCV,"
    }

    /*!sc*/
    .hOEgCs {
      display: flex;
      align-items: center;
      gap: 4px;
      width: fit-content;
      margin: 0;
      height: 28px;
      padding: 4px;
      font-size: 12px;
      font-weight: 400;
      color: #4f5660;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    /*!sc*/
    .hOEgCs:hover:not(.hOEgCs:disabled) {
      background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0 0);
      color: #2e3338;
    }

    /*!sc*/
    .hOEgCs:disabled {
      opacity: 0.6;
      cursor: default;
    }

    /*!sc*/
    data-styled.g18[id="sc-e2dd8c5e-3"] {
      content: "hOEgCs,"
    }

    /*!sc*/
    .eCvalM {
      height: calc(100vh - 27px);
      width: 100%;
    }

    /*!sc*/
    @media only screen and (max-width:320px) {
      .eCvalM {
        height: 100vh;
      }
    }

    /*!sc*/
    data-styled.g19[id="sc-1d3a2cdb-0"] {
      content: "eCvalM,"
    }

    /*!sc*/
    .yHOcw {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    /*!sc*/
    data-styled.g20[id="sc-1d3a2cdb-1"] {
      content: "yHOcw,"
    }

    /*!sc*/
  </style>
</head>

<body>
  <div id="__next">
    <div
      style="position:fixed;z-index:9999;top:16px;left:16px;right:8px;bottom:34px;pointer-events:none;font-size:14px">
    </div>
    <style data-mantine-styles="true">
      :root {
        --mantine-cursor-type: pointer;
        --mantine-webkit-font-smoothing: unset;
        --mantine-moz-font-smoothing: unset;
        --mantine-font-family: '__DM_Sans_d72a7a', '__DM_Sans_Fallback_d72a7a';
        --mantine-font-family-headings: '__DM_Sans_d72a7a', '__DM_Sans_Fallback_d72a7a';
        --mantine-radius-lg: 12px;
        --mantine-color-brightBlue-0: #e6f2ff;
        --mantine-color-brightBlue-1: #cee1ff;
        --mantine-color-brightBlue-2: #9bc0ff;
        --mantine-color-brightBlue-3: #649dff;
        --mantine-color-brightBlue-4: #3980fe;
        --mantine-color-brightBlue-5: #1d6dfe;
        --mantine-color-brightBlue-6: #0964ff;
        --mantine-color-brightBlue-7: #0054e4;
        --mantine-color-brightBlue-8: #004acc;
        --mantine-color-brightBlue-9: #003fb5;
      }

      :root[data-mantine-color-scheme="dark"] {
        --mantine-color-brightBlue-text: var(--mantine-color-brightBlue-4);
        --mantine-color-brightBlue-filled: var(--mantine-color-brightBlue-8);
        --mantine-color-brightBlue-filled-hover: var(--mantine-color-brightBlue-9);
        --mantine-color-brightBlue-light: rgba(9, 100, 255, 0.15);
        --mantine-color-brightBlue-light-hover: rgba(9, 100, 255, 0.2);
        --mantine-color-brightBlue-light-color: var(--mantine-color-brightBlue-3);
        --mantine-color-brightBlue-outline: var(--mantine-color-brightBlue-4);
        --mantine-color-brightBlue-outline-hover: rgba(57, 128, 254, 0.05);
      }

      :root[data-mantine-color-scheme="light"] {
        --mantine-color-anchor: var(--mantine-color-blue-8);
        --mantine-color-dark-filled: var(--mantine-color-dark-8);
        --mantine-color-dark-filled-hover: var(--mantine-color-dark-9);
        --mantine-color-dark-light: rgba(31, 31, 31, 0.1);
        --mantine-color-dark-light-hover: rgba(31, 31, 31, 0.12);
        --mantine-color-dark-light-color: var(--mantine-color-dark-8);
        --mantine-color-dark-outline: var(--mantine-color-dark-8);
        --mantine-color-dark-outline-hover: rgba(31, 31, 31, 0.05);
        --mantine-color-gray-filled: var(--mantine-color-gray-8);
        --mantine-color-gray-filled-hover: var(--mantine-color-gray-9);
        --mantine-color-gray-light: rgba(52, 58, 64, 0.1);
        --mantine-color-gray-light-hover: rgba(52, 58, 64, 0.12);
        --mantine-color-gray-light-color: var(--mantine-color-gray-8);
        --mantine-color-gray-outline: var(--mantine-color-gray-8);
        --mantine-color-gray-outline-hover: rgba(52, 58, 64, 0.05);
        --mantine-color-red-filled: var(--mantine-color-red-8);
        --mantine-color-red-filled-hover: var(--mantine-color-red-9);
        --mantine-color-red-light: rgba(224, 49, 49, 0.1);
        --mantine-color-red-light-hover: rgba(224, 49, 49, 0.12);
        --mantine-color-red-light-color: var(--mantine-color-red-8);
        --mantine-color-red-outline: var(--mantine-color-red-8);
        --mantine-color-red-outline-hover: rgba(224, 49, 49, 0.05);
        --mantine-color-pink-filled: var(--mantine-color-pink-8);
        --mantine-color-pink-filled-hover: var(--mantine-color-pink-9);
        --mantine-color-pink-light: rgba(194, 37, 92, 0.1);
        --mantine-color-pink-light-hover: rgba(194, 37, 92, 0.12);
        --mantine-color-pink-light-color: var(--mantine-color-pink-8);
        --mantine-color-pink-outline: var(--mantine-color-pink-8);
        --mantine-color-pink-outline-hover: rgba(194, 37, 92, 0.05);
        --mantine-color-grape-filled: var(--mantine-color-grape-8);
        --mantine-color-grape-filled-hover: var(--mantine-color-grape-9);
        --mantine-color-grape-light: rgba(156, 54, 181, 0.1);
        --mantine-color-grape-light-hover: rgba(156, 54, 181, 0.12);
        --mantine-color-grape-light-color: var(--mantine-color-grape-8);
        --mantine-color-grape-outline: var(--mantine-color-grape-8);
        --mantine-color-grape-outline-hover: rgba(156, 54, 181, 0.05);
        --mantine-color-violet-filled: var(--mantine-color-violet-8);
        --mantine-color-violet-filled-hover: var(--mantine-color-violet-9);
        --mantine-color-violet-light: rgba(103, 65, 217, 0.1);
        --mantine-color-violet-light-hover: rgba(103, 65, 217, 0.12);
        --mantine-color-violet-light-color: var(--mantine-color-violet-8);
        --mantine-color-violet-outline: var(--mantine-color-violet-8);
        --mantine-color-violet-outline-hover: rgba(103, 65, 217, 0.05);
        --mantine-color-indigo-filled: var(--mantine-color-indigo-8);
        --mantine-color-indigo-filled-hover: var(--mantine-color-indigo-9);
        --mantine-color-indigo-light: rgba(59, 91, 219, 0.1);
        --mantine-color-indigo-light-hover: rgba(59, 91, 219, 0.12);
        --mantine-color-indigo-light-color: var(--mantine-color-indigo-8);
        --mantine-color-indigo-outline: var(--mantine-color-indigo-8);
        --mantine-color-indigo-outline-hover: rgba(59, 91, 219, 0.05);
        --mantine-color-blue-filled: var(--mantine-color-blue-8);
        --mantine-color-blue-filled-hover: var(--mantine-color-blue-9);
        --mantine-color-blue-light: rgba(25, 113, 194, 0.1);
        --mantine-color-blue-light-hover: rgba(25, 113, 194, 0.12);
        --mantine-color-blue-light-color: var(--mantine-color-blue-8);
        --mantine-color-blue-outline: var(--mantine-color-blue-8);
        --mantine-color-blue-outline-hover: rgba(25, 113, 194, 0.05);
        --mantine-color-cyan-filled: var(--mantine-color-cyan-8);
        --mantine-color-cyan-filled-hover: var(--mantine-color-cyan-9);
        --mantine-color-cyan-light: rgba(12, 133, 153, 0.1);
        --mantine-color-cyan-light-hover: rgba(12, 133, 153, 0.12);
        --mantine-color-cyan-light-color: var(--mantine-color-cyan-8);
        --mantine-color-cyan-outline: var(--mantine-color-cyan-8);
        --mantine-color-cyan-outline-hover: rgba(12, 133, 153, 0.05);
        --mantine-color-teal-filled: var(--mantine-color-teal-8);
        --mantine-color-teal-filled-hover: var(--mantine-color-teal-9);
        --mantine-color-teal-light: rgba(9, 146, 104, 0.1);
        --mantine-color-teal-light-hover: rgba(9, 146, 104, 0.12);
        --mantine-color-teal-light-color: var(--mantine-color-teal-8);
        --mantine-color-teal-outline: var(--mantine-color-teal-8);
        --mantine-color-teal-outline-hover: rgba(9, 146, 104, 0.05);
        --mantine-color-green-filled: var(--mantine-color-green-8);
        --mantine-color-green-filled-hover: var(--mantine-color-green-9);
        --mantine-color-green-light: rgba(47, 158, 68, 0.1);
        --mantine-color-green-light-hover: rgba(47, 158, 68, 0.12);
        --mantine-color-green-light-color: var(--mantine-color-green-8);
        --mantine-color-green-outline: var(--mantine-color-green-8);
        --mantine-color-green-outline-hover: rgba(47, 158, 68, 0.05);
        --mantine-color-lime-filled: var(--mantine-color-lime-8);
        --mantine-color-lime-filled-hover: var(--mantine-color-lime-9);
        --mantine-color-lime-light: rgba(102, 168, 15, 0.1);
        --mantine-color-lime-light-hover: rgba(102, 168, 15, 0.12);
        --mantine-color-lime-light-color: var(--mantine-color-lime-8);
        --mantine-color-lime-outline: var(--mantine-color-lime-8);
        --mantine-color-lime-outline-hover: rgba(102, 168, 15, 0.05);
        --mantine-color-yellow-filled: var(--mantine-color-yellow-8);
        --mantine-color-yellow-filled-hover: var(--mantine-color-yellow-9);
        --mantine-color-yellow-light: rgba(240, 140, 0, 0.1);
        --mantine-color-yellow-light-hover: rgba(240, 140, 0, 0.12);
        --mantine-color-yellow-light-color: var(--mantine-color-yellow-8);
        --mantine-color-yellow-outline: var(--mantine-color-yellow-8);
        --mantine-color-yellow-outline-hover: rgba(240, 140, 0, 0.05);
        --mantine-color-orange-filled: var(--mantine-color-orange-8);
        --mantine-color-orange-filled-hover: var(--mantine-color-orange-9);
        --mantine-color-orange-light: rgba(232, 89, 12, 0.1);
        --mantine-color-orange-light-hover: rgba(232, 89, 12, 0.12);
        --mantine-color-orange-light-color: var(--mantine-color-orange-8);
        --mantine-color-orange-outline: var(--mantine-color-orange-8);
        --mantine-color-orange-outline-hover: rgba(232, 89, 12, 0.05);
        --mantine-color-brightBlue-text: var(--mantine-color-brightBlue-filled);
        --mantine-color-brightBlue-filled: var(--mantine-color-brightBlue-8);
        --mantine-color-brightBlue-filled-hover: var(--mantine-color-brightBlue-9);
        --mantine-color-brightBlue-light: rgba(0, 74, 204, 0.1);
        --mantine-color-brightBlue-light-hover: rgba(0, 74, 204, 0.12);
        --mantine-color-brightBlue-light-color: var(--mantine-color-brightBlue-8);
        --mantine-color-brightBlue-outline: var(--mantine-color-brightBlue-8);
        --mantine-color-brightBlue-outline-hover: rgba(0, 74, 204, 0.05);
      }
    </style>
    <style data-mantine-styles="classes">
      @media (max-width: 35.99375em) {
        .mantine-visible-from-xs {
          display: none !important;
        }
      }

      @media (min-width: 36em) {
        .mantine-hidden-from-xs {
          display: none !important;
        }
      }

      @media (max-width: 47.99375em) {
        .mantine-visible-from-sm {
          display: none !important;
        }
      }

      @media (min-width: 48em) {
        .mantine-hidden-from-sm {
          display: none !important;
        }
      }

      @media (max-width: 61.99375em) {
        .mantine-visible-from-md {
          display: none !important;
        }
      }

      @media (min-width: 62em) {
        .mantine-hidden-from-md {
          display: none !important;
        }
      }

      @media (max-width: 74.99375em) {
        .mantine-visible-from-lg {
          display: none !important;
        }
      }

      @media (min-width: 75em) {
        .mantine-hidden-from-lg {
          display: none !important;
        }
      }

      @media (max-width: 87.99375em) {
        .mantine-visible-from-xl {
          display: none !important;
        }
      }

      @media (min-width: 88em) {
        .mantine-hidden-from-xl {
          display: none !important;
        }
      }
    </style>
    <div class="sc-1d3a2cdb-1 yHOcw">
      <div class="sc-1d3a2cdb-0 eCvalM">
        <div class="sc-8b5e8356-0 kBrhr">
          <div
            style="--group-gap:var(--mantine-spacing-xs);--group-align:center;--group-justify:left;--group-wrap:wrap;flex-wrap:nowrap;width:100%"
            class="m_4081bf90 mantine-Group-root"><button title="JSON Crack" class="sc-8b5e8356-1 irxSYE">
              <div style="gap:var(--mantine-spacing-xs);align-items:center;justify-content:center"
                class="m_8bffd616 mantine-Flex-root __m__-R1mbqv6"><a font-size="1.2em" class="sc-a4ed58f0-0 hlqa-DU"
                  href="/">JSON CRACK</a></div>
            </button>
            <div style="width:calc(7.5rem * var(--mantine-scale));min-width:calc(5rem * var(--mantine-scale))"
              class="m_46b77525 mantine-InputWrapper-root mantine-Select-root" data-size="xs">
              <div
                style="--input-height:var(--input-height-xs);--input-fz:var(--mantine-font-size-xs);--input-right-section-pointer-events:none"
                class="m_6c018570 mantine-Input-wrapper mantine-Select-wrapper" data-variant="default" data-size="xs"
                data-pointer="true" data-with-right-section="true"><input
                  class="m_8fb7ebe7 mantine-Input-input mantine-Select-input" data-variant="default" readonly=""
                  aria-haspopup="listbox" autoComplete="off" aria-invalid="false" id="mantine-R2mbqv6" value="JSON" />
                <div data-position="right" class="m_82577fc2 mantine-Input-section mantine-Select-section"><svg
                    style="--combobox-chevron-size:var(--combobox-chevron-size-xs)"
                    class="m_2943220b mantine-ComboboxChevron-chevron" data-size="xs" data-combobox-chevron="true"
                    viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M4.93179 5.43179C4.75605 5.60753 4.75605 5.89245 4.93179 6.06819C5.10753 6.24392 5.39245 6.24392 5.56819 6.06819L7.49999 4.13638L9.43179 6.06819C9.60753 6.24392 9.89245 6.24392 10.0682 6.06819C10.2439 5.89245 10.2439 5.60753 10.0682 5.43179L7.81819 3.18179C7.73379 3.0974 7.61933 3.04999 7.49999 3.04999C7.38064 3.04999 7.26618 3.0974 7.18179 3.18179L4.93179 5.43179ZM10.0682 9.56819C10.2439 9.39245 10.2439 9.10753 10.0682 8.93179C9.89245 8.75606 9.60753 8.75606 9.43179 8.93179L7.49999 10.8636L5.56819 8.93179C5.39245 8.75606 5.10753 8.75606 4.93179 8.93179C4.75605 9.10753 4.75605 9.39245 4.93179 9.56819L7.18179 11.8182C7.35753 11.9939 7.64245 11.9939 7.81819 11.8182L10.0682 9.56819Z"
                      fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
                  </svg></div>
              </div>
            </div><input type="hidden" value="json" /><button title="File" aria-haspopup="menu" aria-expanded="false"
              aria-controls="mantine-R3mbqv6-dropdown" id="mantine-R3mbqv6-target" class="sc-8b5e8356-1 irxSYE">
              <div style="gap:calc(0.1875rem * var(--mantine-scale));align-items:center"
                class="m_8bffd616 mantine-Flex-root __m__-Rrmbqv6">File<svg stroke="currentColor" fill="none"
                  stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M6.34317 7.75732L4.92896 9.17154L12 16.2426L19.0711 9.17157L17.6569 7.75735L12 13.4142L6.34317 7.75732Z"
                    fill="currentColor"></path>
                </svg></div>
            </button><button aria-haspopup="menu" aria-expanded="false" aria-controls="mantine-R4mbqv6-dropdown"
              id="mantine-R4mbqv6-target" class="sc-8b5e8356-1 irxSYE">
              <div style="gap:calc(0.1875rem * var(--mantine-scale));align-items:center"
                class="m_8bffd616 mantine-Flex-root __m__-Rsmbqv6">View <svg stroke="currentColor" fill="none"
                  stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M6.34317 7.75732L4.92896 9.17154L12 16.2426L19.0711 9.17157L17.6569 7.75735L12 13.4142L6.34317 7.75732Z"
                    fill="currentColor"></path>
                </svg></div>
            </button><button aria-haspopup="menu" aria-expanded="false" aria-controls="mantine-R5mbqv6-dropdown"
              id="mantine-R5mbqv6-target" class="sc-8b5e8356-1 irxSYE">
              <div style="gap:calc(0.1875rem * var(--mantine-scale));align-items:center"
                class="m_8bffd616 mantine-Flex-root __m__-Rtmbqv6">Tools <svg stroke="currentColor" fill="none"
                  stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M6.34317 7.75732L4.92896 9.17154L12 16.2426L19.0711 9.17157L17.6569 7.75735L12 13.4142L6.34317 7.75732Z"
                    fill="currentColor"></path>
                </svg></div>
            </button><button title="Cloud" class="sc-8b5e8356-1 irxSYE">Cloud</button>
          </div>
          <div
            style="--group-gap:var(--mantine-spacing-xs);--group-align:center;--group-justify:right;--group-wrap:wrap;flex-wrap:nowrap;width:100%"
            class="m_4081bf90 mantine-Group-root"><button class="sc-8b5e8356-1 irxSYE">
              <div
                style="--indicator-color:var(--mantine-color-green-filled);--indicator-text-color:var(--mantine-color-white);--indicator-size:calc(0.3125rem * var(--mantine-scale));--indicator-top:0rem;--indicator-left:0rem;--indicator-translate-x:-50%;--indicator-translate-y:-50%"
                class="m_e5262200 mantine-Indicator-root">
                <div class="m_760d1fb1 mantine-Indicator-indicator" data-processing="true"></div>
                <p style="text-align:center;gap:4px;color:var(--mantine-color-teal-text);font-size:var(--mantine-font-size-xs);font-weight:600;display:flex"
                  class="mantine-focus-auto m_b6d8b162 mantine-Text-root"><svg stroke="currentColor" fill="currentColor"
                    stroke-width="0" viewBox="0 0 1024 1024" height="18" width="18" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M160 894c0 17.7 14.3 32 32 32h286V550H160v344zm386 32h286c17.7 0 32-14.3 32-32V550H546v376zm334-616H732.4c13.6-21.4 21.6-46.8 21.6-74 0-76.1-61.9-138-138-138-41.4 0-78.7 18.4-104 47.4-25.3-29-62.6-47.4-104-47.4-76.1 0-138 61.9-138 138 0 27.2 7.9 52.6 21.6 74H144c-17.7 0-32 14.3-32 32v140h366V310h68v172h366V342c0-17.7-14.3-32-32-32zm-402-4h-70c-38.6 0-70-31.4-70-70s31.4-70 70-70 70 31.4 70 70v70zm138 0h-70v-70c0-38.6 31.4-70 70-70s70 31.4 70 70-31.4 70-70 70z">
                    </path>
                  </svg>Get Premium</p>
              </div>
            </button>
            <div style="width:calc(11.25rem * var(--mantine-scale))"
              class="m_46b77525 mantine-InputWrapper-root mantine-TextInput-root" data-size="xs">
              <div style="--input-height:var(--input-height-xs);--input-fz:var(--mantine-font-size-xs)"
                class="m_6c018570 mantine-Input-wrapper mantine-TextInput-wrapper" data-variant="default" data-size="xs"
                data-with-left-section="true">
                <div data-position="left" class="m_82577fc2 mantine-Input-section mantine-TextInput-section"><svg
                    stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em"
                    width="1em" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z">
                    </path>
                  </svg></div><input class="m_8fb7ebe7 mantine-Input-input mantine-TextInput-input"
                  data-variant="default" type="search" placeholder="Search Node" aria-invalid="false" id="search-node"
                  value="" />
              </div>
            </div><button title="Save as Image" class="sc-8b5e8356-1 irxSYE"><svg stroke="currentColor" fill="none"
                stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="18"
                width="18" xmlns="http://www.w3.org/2000/svg">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                <polyline points="7 10 12 15 17 10"></polyline>
                <line x1="12" y1="15" x2="12" y2="3"></line>
              </svg></button><button aria-haspopup="menu" aria-expanded="false" aria-controls="mantine-Rbnbqv6-dropdown"
              id="mantine-Rbnbqv6-target" class="sc-8b5e8356-1 irxSYE">
              <div style="gap:calc(0.25rem * var(--mantine-scale));align-items:center"
                class="m_8bffd616 mantine-Flex-root __m__-R3bnbqv6">100<!-- -->%<svg stroke="currentColor" fill="none"
                  stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M6.34317 7.75732L4.92896 9.17154L12 16.2426L19.0711 9.17157L17.6569 7.75735L12 13.4142L6.34317 7.75732Z"
                    fill="currentColor"></path>
                </svg></div>
            </button><button aria-haspopup="menu" aria-expanded="false" aria-controls="mantine-Rfnbqv6-dropdown"
              id="mantine-Rfnbqv6-target" class="sc-8b5e8356-1 irxSYE">
              <div
                style="--avatar-size:calc(1.25rem * var(--mantine-scale));--avatar-radius:var(--mantine-radius-xl);--avatar-bg:var(--mantine-color-indigo-filled);--avatar-color:var(--mantine-color-white);--avatar-bd:calc(0.0625rem * var(--mantine-scale)) solid transparent"
                class="m_f85678b6 mantine-Avatar-root" data-variant="filled"><span
                  class="m_104cd71f mantine-Avatar-placeholder"><svg data-avatar-placeholder-icon="true"
                    viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M0.877014 7.49988C0.877014 3.84219 3.84216 0.877045 7.49985 0.877045C11.1575 0.877045 14.1227 3.84219 14.1227 7.49988C14.1227 11.1575 11.1575 14.1227 7.49985 14.1227C3.84216 14.1227 0.877014 11.1575 0.877014 7.49988ZM7.49985 1.82704C4.36683 1.82704 1.82701 4.36686 1.82701 7.49988C1.82701 8.97196 2.38774 10.3131 3.30727 11.3213C4.19074 9.94119 5.73818 9.02499 7.50023 9.02499C9.26206 9.02499 10.8093 9.94097 11.6929 11.3208C12.6121 10.3127 13.1727 8.97172 13.1727 7.49988C13.1727 4.36686 10.6328 1.82704 7.49985 1.82704ZM10.9818 11.9787C10.2839 10.7795 8.9857 9.97499 7.50023 9.97499C6.01458 9.97499 4.71624 10.7797 4.01845 11.9791C4.97952 12.7272 6.18765 13.1727 7.49985 13.1727C8.81227 13.1727 10.0206 12.727 10.9818 11.9787ZM5.14999 6.50487C5.14999 5.207 6.20212 4.15487 7.49999 4.15487C8.79786 4.15487 9.84999 5.207 9.84999 6.50487C9.84999 7.80274 8.79786 8.85487 7.49999 8.85487C6.20212 8.85487 5.14999 7.80274 5.14999 6.50487ZM7.49999 5.10487C6.72679 5.10487 6.09999 5.73167 6.09999 6.50487C6.09999 7.27807 6.72679 7.90487 7.49999 7.90487C8.27319 7.90487 8.89999 7.27807 8.89999 6.50487C8.89999 5.73167 8.27319 5.10487 7.49999 5.10487Z"
                      fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
                  </svg></span></div>
            </button><button aria-haspopup="menu" aria-expanded="false" aria-controls="mantine-Rjnbqv6-dropdown"
              id="mantine-Rjnbqv6-target" class="sc-8b5e8356-1 irxSYE">
              <div style="gap:calc(0.25rem * var(--mantine-scale))" class="m_8bffd616 mantine-Flex-root __m__-R3jnbqv6">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="18"
                  width="18" xmlns="http://www.w3.org/2000/svg">
                  <path fill="none" d="M0 0h24v24H0V0z"></path>
                  <path
                    d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58a.49.49 0 0 0 .12-.61l-1.92-3.32a.488.488 0 0 0-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54a.484.484 0 0 0-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58a.49.49 0 0 0-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z">
                  </path>
                </svg></div>
            </button><button title="Fullscreen" class="sc-8b5e8356-1 irxSYE"><svg stroke="currentColor"
                fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="18" width="18"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M290 236.4l43.9-43.9a8.01 8.01 0 0 0-4.7-13.6L169 160c-5.1-.6-9.5 3.7-8.9 8.9L179 329.1c.8 6.6 8.9 9.4 13.6 4.7l43.7-43.7L370 423.7c3.1 3.1 8.2 3.1 11.3 0l42.4-42.3c3.1-3.1 3.1-8.2 0-11.3L290 236.4zm352.7 187.3c3.1 3.1 8.2 3.1 11.3 0l133.7-133.6 43.7 43.7a8.01 8.01 0 0 0 13.6-4.7L863.9 169c.6-5.1-3.7-9.5-8.9-8.9L694.8 179c-6.6.8-9.4 8.9-4.7 13.6l43.9 43.9L600.3 370a8.03 8.03 0 0 0 0 11.3l42.4 42.4zM845 694.9c-.8-6.6-8.9-9.4-13.6-4.7l-43.7 43.7L654 600.3a8.03 8.03 0 0 0-11.3 0l-42.4 42.3a8.03 8.03 0 0 0 0 11.3L734 787.6l-43.9 43.9a8.01 8.01 0 0 0 4.7 13.6L855 864c5.1.6 9.5-3.7 8.9-8.9L845 694.9zm-463.7-94.6a8.03 8.03 0 0 0-11.3 0L236.3 733.9l-43.7-43.7a8.01 8.01 0 0 0-13.6 4.7L160.1 855c-.6 5.1 3.7 9.5 8.9 8.9L329.2 845c6.6-.8 9.4-8.9 4.7-13.6L290 787.6 423.7 654c3.1-3.1 3.1-8.2 0-11.3l-42.4-42.4z">
                </path>
              </svg></button>
          </div>
        </div>
        <div class="sc-1d3a2cdb-1 yHOcw">
          <div
            class="split-view split-view-horizontal split-view-separator-border allotment-module_splitView__L-yRc allotment-module_horizontal__7doS8 allotment-module_separatorBorder__x-rDS sc-93b7fdf0-0 eaSqcI">
            <div class="split-view-container allotment-module_splitViewContainer__rQnVa">
              <div class="split-view-view allotment-module_splitViewView__MGZ6O"></div>
              <div class="split-view-view allotment-module_splitViewView__MGZ6O"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="sc-e2dd8c5e-0 hoQPLV">
        <div class="sc-e2dd8c5e-1 drfqIn"><button class="sc-e2dd8c5e-3 hOEgCs"><svg stroke="currentColor"
              fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M21 19V5c0-1.103-.897-2-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2zm-11 0V5h9l.002 14H10z">
              </path>
            </svg></button><button class="sc-e2dd8c5e-3 hOEgCs">
            <div style="gap:calc(0.125rem * var(--mantine-scale));align-items:center"
              class="m_8bffd616 mantine-Flex-root __m__-R3lqv6"><svg stroke="currentColor" fill="currentColor"
                stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                <path fill="none" d="M0 0h24v24H0V0z"></path>
                <path
                  d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm4.59-12.42L10 14.17l-2.59-2.58L6 13l4 4 8-8z">
                </path>
              </svg>
              <p style="--text-fz:var(--mantine-font-size-xs);--text-lh:var(--mantine-line-height-xs)"
                class="mantine-focus-auto m_b6d8b162 mantine-Text-root" data-size="xs">Valid</p>
            </div>
          </button><button class="sc-e2dd8c5e-3 hOEgCs"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
              viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M518.3 459a8 8 0 0 0-12.6 0l-112 141.7a7.98 7.98 0 0 0 6.3 12.9h73.9V856c0 4.4 3.6 8 8 8h60c4.4 0 8-3.6 8-8V613.7H624c6.7 0 10.4-7.7 6.3-12.9L518.3 459z">
              </path>
              <path
                d="M811.4 366.7C765.6 245.9 648.9 160 512.2 160S258.8 245.8 213 366.6C127.3 389.1 64 467.2 64 560c0 110.5 89.5 200 199.9 200H304c4.4 0 8-3.6 8-8v-60c0-4.4-3.6-8-8-8h-40.1c-33.7 0-65.4-13.4-89-37.7-23.5-24.2-36-56.8-34.9-90.6.9-26.4 9.9-51.2 26.2-72.1 16.7-21.3 40.1-36.8 66.1-43.7l37.9-9.9 13.9-36.6c8.6-22.8 20.6-44.1 35.7-63.4a245.6 245.6 0 0 1 52.4-49.9c41.1-28.9 89.5-44.2 140-44.2s98.9 15.3 140 44.2c19.9 14 37.5 30.8 52.4 49.9 15.1 19.3 27.1 40.7 35.7 63.4l13.8 36.5 37.8 10C846.1 454.5 884 503.8 884 560c0 33.1-12.9 64.3-36.3 87.7a123.07 123.07 0 0 1-87.6 36.3H720c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h40.1C870.5 760 960 670.5 960 560c0-92.7-63.1-170.7-148.6-193.3z">
              </path>
            </svg>Save to Cloud</button><button class="sc-e2dd8c5e-3 hOEgCs"><svg stroke="currentColor"
              fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M832 464H332V240c0-30.9 25.1-56 56-56h248c30.9 0 56 25.1 56 56v68c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-68c0-70.7-57.3-128-128-128H388c-70.7 0-128 57.3-128 128v224h-68c-17.7 0-32 14.3-32 32v384c0 17.7 14.3 32 32 32h640c17.7 0 32-14.3 32-32V496c0-17.7-14.3-32-32-32zm-40 376H232V536h560v304zM484 701v53c0 4.4 3.6 8 8 8h40c4.4 0 8-3.6 8-8v-53a48.01 48.01 0 1 0-56 0z">
              </path>
            </svg>Public</button><button disabled="" class="sc-e2dd8c5e-3 hOEgCs"><svg stroke="currentColor"
              fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M574 665.4a8.03 8.03 0 0 0-11.3 0L446.5 781.6c-53.8 53.8-144.6 59.5-204 0-59.5-59.5-53.8-150.2 0-204l116.2-116.2c3.1-3.1 3.1-8.2 0-11.3l-39.8-39.8a8.03 8.03 0 0 0-11.3 0L191.4 526.5c-84.6 84.6-84.6 221.5 0 306s221.5 84.6 306 0l116.2-116.2c3.1-3.1 3.1-8.2 0-11.3L574 665.4zm258.6-474c-84.6-84.6-221.5-84.6-306 0L410.3 307.6a8.03 8.03 0 0 0 0 11.3l39.7 39.7c3.1 3.1 8.2 3.1 11.3 0l116.2-116.2c53.8-53.8 144.6-59.5 204 0 59.5 59.5 53.8 150.2 0 204L665.3 562.6a8.03 8.03 0 0 0 0 11.3l39.8 39.8c3.1 3.1 8.2 3.1 11.3 0l116.2-116.2c84.5-84.6 84.5-221.5 0-306.1zM610.1 372.3a8.03 8.03 0 0 0-11.3 0L372.3 598.7a8.03 8.03 0 0 0 0 11.3l39.6 39.6c3.1 3.1 8.2 3.1 11.3 0l226.4-226.4c3.1-3.1 3.1-8.2 0-11.3l-39.5-39.6z">
              </path>
            </svg>Share</button><button class="sc-e2dd8c5e-3 hOEgCs"><svg stroke="currentColor" fill="currentColor"
              stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M2.006 8.267L.78 9.5 0 8.73l2.09-2.07.76.01 2.09 2.12-.76.76-1.167-1.18a5 5 0 0 0 9.4 1.983l.813.597a6 6 0 0 1-11.22-2.683zm10.99-.466L11.76 6.55l-.76.76 2.09 2.11.76.01 2.09-2.07-.75-.76-1.194 1.18a6 6 0 0 0-11.11-2.92l.81.594a5 5 0 0 1 9.3 2.346z">
              </path>
            </svg>
            <p style="font-size:var(--mantine-font-size-xs)" class="mantine-focus-auto m_b6d8b162 mantine-Text-root">
              Live Transform</p>
          </button></div>
        <div class="sc-e2dd8c5e-2 ezfwCV"><button class="sc-e2dd8c5e-3 hOEgCs">Nodes: <!-- -->0</button><button
            class="sc-e2dd8c5e-3 hOEgCs"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
              viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M4.5 1L4 1.5V3.02746C4.16417 3.00932 4.331 3 4.5 3C4.669 3 4.83583 3.00932 5 3.02746V2H14V7H12.2929L11 8.29289V7H8.97254C8.99068 7.16417 9 7.331 9 7.5C9 7.669 8.99068 7.83583 8.97254 8H10V9.5L10.8536 9.85355L12.7071 8H14.5L15 7.5V1.5L14.5 1H4.5Z">
              </path>
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M6.41705 10.4288C7.37039 9.80348 8 8.72527 8 7.5C8 5.567 6.433 4 4.5 4C2.567 4 1 5.567 1 7.5C1 8.72527 1.62961 9.80348 2.58295 10.4288C2.11364 10.6498 1.68557 10.9505 1.31802 11.318C0.900156 11.7359 0.568688 12.232 0.342542 12.7779C0.180451 13.1692 0.0747425 13.5807 0.0278638 14C0.00933826 14.1657 0 14.3326 0 14.5V15H1L0.999398 14.5C0.999398 14.4784 0.999599 14.4567 1 14.4351C1.00811 13.9975 1.09823 13.5651 1.26587 13.1604C1.44179 12.7357 1.69964 12.3498 2.0247 12.0247C2.34976 11.6996 2.73566 11.4418 3.16038 11.2659C3.57088 11.0958 4.00986 11.0056 4.45387 10.9997C4.46922 10.9999 4.4846 11 4.5 11C4.5154 11 4.53078 10.9999 4.54613 10.9997C4.99014 11.0056 5.42912 11.0958 5.83962 11.2659C6.26433 11.4418 6.65024 11.6996 6.9753 12.0247C7.30036 12.3498 7.55821 12.7357 7.73413 13.1604C7.90177 13.5651 7.99189 13.9975 8 14.4351C8.0004 14.4567 8.0006 14.4784 8.0006 14.5L8 15H9V14.5C9 14.3326 8.99066 14.1657 8.97214 14C8.92526 13.5807 8.81955 13.1692 8.65746 12.7779C8.43131 12.232 8.09984 11.7359 7.68198 11.318C7.31443 10.9505 6.88636 10.6498 6.41705 10.4288ZM4.5 10C3.11929 10 2 8.88071 2 7.5C2 6.11929 3.11929 5 4.5 5C5.88071 5 7 6.11929 7 7.5C7 8.88071 5.88071 10 4.5 10Z">
              </path>
            </svg>Feedback</button></div>
      </div>
    </div>
  </div>
  <script id="__NEXT_DATA__"
    type="application/json">{"props":{"pageProps":{}},"page":"/editor","query":{},"buildId":"4MhMBFJEq9Fa7B8LvgCMd","nextExport":true,"autoExport":true,"isFallback":false,"dynamicIds":[21905,45851,4851],"scriptLoader":[{"id":"lemon-squeezy-affiliate","strategy":"afterInteractive","dangerouslySetInnerHTML":{"__html":"window.lemonSqueezyAffiliateConfig = { store: \"herowand\" };"}},{"src":"https://lmsqueezy.com/affiliate.js","strategy":"afterInteractive"}]}</script>
</body>

</html>